[gd_scene format=3 uid="uid://cm1et1mu4wbdf"]

[ext_resource type="Script" uid="uid://bfkv81etidl77" path="res://Main Game/Main Game Scripts/fish.gd" id="1_ht2wy"]
[ext_resource type="Resource" uid="uid://djx4f8pyu06qo" path="res://Data/Fish/blue_ringed_octopus.tres" id="2_ht2wy"]
[ext_resource type="Shader" uid="uid://b8xq5glyxpjx0" path="res://Assets/Shader/Fishvertical.gdshader" id="3_elm1p"]
[ext_resource type="Texture2D" uid="uid://dwiquojewg054" path="res://Assets/Fish/blue_ringed_octopus.PNG" id="3_ht2wy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dfoi"]
shader = ExtResource("3_elm1p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]
size = Vector2(12.5625, 9)

[node name="blue_ringed_octopus" type="CharacterBody2D" unique_id=886355824]
disable_mode = 2
collision_layer = 4
script = ExtResource("1_ht2wy")
data = ExtResource("2_ht2wy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466313473]
texture_filter = 1
material = SubResource("ShaderMaterial_0dfoi")
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_ht2wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497106775]
position = Vector2(0.28125, 0.5)
shape = SubResource("RectangleShape2D_hgn23")

[node name="Timer" type="Timer" parent="." unique_id=385114512]
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=86190160]
position = Vector2(5, 2)
rect = Rect2(-11, -6, 13, 9)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
