[gd_scene format=3 uid="uid://cx5f70s5dik01"]

[ext_resource type="Script" uid="uid://bfkv81etidl77" path="res://Main Game/Main Game Scripts/fish.gd" id="1_hjk2j"]
[ext_resource type="Script" uid="uid://ckqngsq7u3p7t" path="res://Main Game/Main Game Scripts/fish_data.gd" id="2_7xwna"]
[ext_resource type="Shader" uid="uid://dcue47usqxyqx" path="res://Assets/Shader/FishHorizontal.gdshader" id="3_ipxxf"]
[ext_resource type="Texture2D" uid="uid://cc8odndi6kr3a" path="res://Assets/Fish/bony_herring.png" id="4_ipxxf"]

[sub_resource type="Resource" id="Resource_7xwna"]
script = ExtResource("2_7xwna")
fish_id = "bony_herring"
display_name = "Bony Herrring"
metadata/_custom_type_script = "uid://ckqngsq7u3p7t"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4exqo"]
shader = ExtResource("3_ipxxf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgn23"]
size = Vector2(12.5625, 5.5)

[node name="bony_herring" type="CharacterBody2D" unique_id=886355824]
disable_mode = 2
collision_layer = 4
script = ExtResource("1_hjk2j")
data = SubResource("Resource_7xwna")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466313473]
texture_filter = 1
material = SubResource("ShaderMaterial_4exqo")
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_ipxxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497106775]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_hgn23")

[node name="Timer" type="Timer" parent="." unique_id=385114512]
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=86190160]
position = Vector2(5, 1)
rect = Rect2(-11, -3, 13, 6)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
