[gd_scene format=3 uid="uid://bj565gbsxj7qr"]

[ext_resource type="Texture2D" uid="uid://5wok0pca548o" path="res://Assets/Background/IMG_2566.PNG" id="1_6rjxt"]
[ext_resource type="PackedScene" uid="uid://cl5dhubitr52v" path="res://Menus/options.tscn" id="2_bajiw"]
[ext_resource type="FontFile" uid="uid://m1gd1kdxkho3" path="res://Assets/Font/Jersey20-Regular.ttf" id="2_f0j1r"]

[sub_resource type="GDScript" id="GDScript_7mewq"]
resource_name = "main_menu"
script/source = "class_name MainMenu
extends Control

@onready var start = $MarginContainer/HBoxContainer/VBoxContainer/start as Button
@onready var options = $MarginContainer/HBoxContainer/VBoxContainer/options as Button
@onready var exit = $MarginContainer/HBoxContainer/VBoxContainer/quit as Button 
@onready var options_menu: OptionsMenu = $Options_Menu
@onready var margin_container: MarginContainer = $MarginContainer
@onready var continue_button: Button = $MarginContainer/HBoxContainer/VBoxContainer/ContinueGame
@onready var new_game_button: Button = $MarginContainer/HBoxContainer/VBoxContainer/NewGame



@onready var loading_screen = preload(\"res://Menus/loading_screen.tscn\") as PackedScene

func _ready() -> void:
	handle_connecting_signals()
	continue_button.disabled = not SaveManager.has_save()
	continue_button.pressed.connect(_on_continue_pressed)
	new_game_button.pressed.connect(_on_new_game_pressed)
	

func on_options_pressed():
	margin_container.visible = false
	options_menu.visible = true
	options_menu.set_process(true)


func on_quit_pressed():
	get_tree().quit()

func on_exit_options_menu() -> void:
	margin_container.visible = true
	options_menu.visible = false

func handle_connecting_signals() -> void:
	options.button_down.connect(on_options_pressed)
	exit.button_down.connect(on_quit_pressed)
	options_menu.exit_options_menu.connect(on_exit_options_menu)



func _on_continue_pressed() -> void:
	get_tree().change_scene_to_packed(loading_screen)

func _on_new_game_pressed() -> void:
	if SaveManager.has_save():
		_confirm_new_game()
	else:
		_start_new_game()

func _confirm_new_game() -> void:
	# swap for your actual ConfirmationDialog node if you have one
	var dialog := ConfirmationDialog.new()
	dialog.dialog_text = \"This will erase your existing save. Continue?\"
	add_child(dialog)
	dialog.confirmed.connect(_start_new_game)
	dialog.popup_centered()

func _start_new_game() -> void:
	SaveManager.delete_save()
	get_tree().change_scene_to_packed(loading_screen)
"

[node name="Main_Menu" type="Control" unique_id=1298839348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7mewq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2051646526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6rjxt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=774361762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1835567060]
layout_mode = 2
theme_override_constants/separation = 60

[node name="sperator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1844177332]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=14466931]
texture_filter = 3
texture_repeat = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.654902, 0.7490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 64
text = "Trench Explorers"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=697912966]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2024526363]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="sperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=326939024]
layout_mode = 2

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=371266479]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.4492646, 0.65606254, 0.74717706, 1)
theme_override_colors/font_hover_color = Color(0, 0.4204015, 0.6687968, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "New Game"

[node name="sperator5" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=2046020152]
layout_mode = 2

[node name="ContinueGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=750036243]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.4492646, 0.65606254, 0.74717706, 1)
theme_override_colors/font_hover_color = Color(0, 0.4204015, 0.6687968, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Continue Game"

[node name="sperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=990491540]
layout_mode = 2

[node name="options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1562078744]
physics_interpolation_mode = 0
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.4509804, 0.654902, 0.7490196, 1)
theme_override_colors/font_hover_color = Color(0, 0.41960785, 0.67058825, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Options"

[node name="sperator4" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=543127887]
layout_mode = 2

[node name="quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=967890566]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.4509804, 0.654902, 0.7490196, 1)
theme_override_colors/font_hover_color = Color(0, 0.41960785, 0.67058825, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_f0j1r")
theme_override_font_sizes/font_size = 33
text = "Quit Game"

[node name="Options_Menu" parent="." unique_id=2124934271 instance=ExtResource("2_bajiw")]
visible = false
layout_mode = 1
