[gd_scene format=3 uid="uid://i376sum8m15h"]

[ext_resource type="Script" uid="uid://ual5y7loj1y6" path="res://Menus/Menu Scripts/volume_slider.gd" id="1_j8lqh"]
[ext_resource type="PackedScene" uid="uid://od3fkenj04c1" path="res://Menus/window_mode_button.tscn" id="1_qb76m"]
[ext_resource type="PackedScene" uid="uid://er86diaympnm" path="res://Menus/resolution_mode_button.tscn" id="2_j8lqh"]

[node name="Seting_Tab_Container" type="Control" unique_id=222961669]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=723593804]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 70.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(0, 0.4204015, 0.6687968, 1)
theme_override_colors/font_hovered_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_unselected_color = Color(0.4492646, 0.65606254, 0.74717706, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer" unique_id=1815206316]
texture_filter = 1
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound" unique_id=580146700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer" unique_id=106129018]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=349718396]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume_slider" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer" unique_id=1536841761]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_j8lqh")

[node name="Graphics" type="TabBar" parent="TabContainer" unique_id=1576081950]
visible = false
texture_filter = 1
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics" unique_id=223747450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer" unique_id=1825765116]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer" unique_id=1774612372]
layout_mode = 2
theme_override_constants/separation = 128

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=898736870 instance=ExtResource("1_qb76m")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=540505684 instance=ExtResource("2_j8lqh")]
layout_mode = 2

[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/Volume_slider" to="TabContainer/Sound/MarginContainer/VBoxContainer/Volume_slider" method="_on_value_changed"]
