[gd_scene format=3 uid="uid://3yo14xwljfmf"]

[ext_resource type="AudioStream" uid="uid://cbr06nnju8et5" path="res://Menus/Menu Music/9724-f157-4d87-bdd0-783d12627bd7.mp3" id="1_r8ips"]
[ext_resource type="AudioStream" uid="uid://c1v85qv5vr23r" path="res://Menus/Menu Music/f90c-056d-4d94-aa69-364f5fc3cbd5.mp3" id="2_1racn"]
[ext_resource type="Script" uid="uid://wricbdqt1tnx" path="res://Main Game/music_stream_player.gd" id="3_4fab3"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_lr66j"]
stream_count = 2
stream_0 = ExtResource("1_r8ips")
stream_1 = ExtResource("2_1racn")

[node name="Music" type="Node2D" unique_id=1711840768]

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=216203992]
process_mode = 1
stream = SubResource("AudioStreamPlaylist_lr66j")
volume_db = -20.411
autoplay = true
script = ExtResource("3_4fab3")
