[gd_scene format=3 uid="uid://bmxn2hfb6hd8j"]

[ext_resource type="Script" uid="uid://deigw7fwy1h17" path="res://Main Game/Main Game Scripts/movement.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dt5wefvttquat" path="res://Assets/Player/IMG_2503.PNG" id="2_jdq5o"]
[ext_resource type="Shader" uid="uid://dllfrcf54a6ic" path="res://Assets/Shader/player.gdshader" id="2_laqhy"]
[ext_resource type="FontFile" uid="uid://m1gd1kdxkho3" path="res://Assets/Font/Jersey20-Regular.ttf" id="2_onrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai808"]
shader = ExtResource("2_laqhy")
shader_parameter/window_color = Color(0.7294118, 0.8666667, 1, 1)
shader_parameter/tolerance = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jdq5o"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 15.0
initial_velocity_max = 100.0
gravity = Vector3(0, -7.515, 0)
color = Color(0.66699386, 0.8147458, 0.88537925, 1)
hue_variation_min = -0.04000002
hue_variation_max = -2.2351742e-08
turbulence_noise_strength = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdq5o"]
size = Vector2(11, 7.625)

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends Camera2D

var fixed_x = 128

func _process(delta):
	global_position.x = fixed_x
"

[sub_resource type="Animation" id="Animation_jdq5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_laqhy"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.905), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, -0.034906585, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ai808"]
_data = {
&"RESET": SubResource("Animation_jdq5o"),
&"idle": SubResource("Animation_laqhy")
}

[node name="player" type="CharacterBody2D" unique_id=2027188581]
position = Vector2(12, 12)
disable_mode = 2
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=685795190]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_ai808")
scale = Vector2(0.095, 0.095)
texture = ExtResource("2_jdq5o")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D" unique_id=1569156998]
position = Vector2(-115.790665, 0.8587456)
rotation = 0.021667553
scale = Vector2(10.526316, 10.526316)
process_material = SubResource("ParticleProcessMaterial_jdq5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429324609]
visible = false
shape = SubResource("RectangleShape2D_jdq5o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1266163684]

[node name="HeightLabel" type="Label" parent="CanvasLayer" unique_id=2139675963]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -41.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_onrkg")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="CanvasLayer" unique_id=1686468940]
offset_left = 999.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 42.0
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Node2D" type="Node2D" parent="." unique_id=147596560]
position = Vector2(73, 4)

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=1696930570]
position = Vector2(-73, -4)
zoom = Vector2(4.555, 4.555)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
editor_draw_drag_margin = true
script = SubResource("GDScript_4flbx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224512688]
libraries/ = SubResource("AnimationLibrary_ai808")
